# com-anhvoleduy-myclock

./: README.md  pom.xml
src/main/java/com/anhvoleduy/myclock/bean/: DateTimeBean.java
src/main/java/com/anhvoleduy/myclock/service/: IDateTimeService.java
src/main/java/com/anhvoleduy/myclock/service/impl/: DateTimeService.java
src/test/java/com/anhvoleduy/myclock/servicetest/: DateTimeServiceTest.java
web/: index.xhtml
web/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
web/resources/css/: myclock.css
